
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. som-pbc Readme &#8212; som-pbc v1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Documentation for the som module" href="som.html" />
    <link rel="prev" title="Welcome to som-pbc’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="som.html" title="2. Documentation for the som module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to som-pbc’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">som-pbc v1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>som-pbc Readme</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="som-pbc-readme">
<h1><span class="section-number">1. </span>som-pbc Readme<a class="headerlink" href="#som-pbc-readme" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.org/project/som-pbc/"><img alt="https://img.shields.io/pypi/v/som-pbc.svg" src="https://img.shields.io/pypi/v/som-pbc.svg" /></a>
<p>A simple self-organizing map implementation in Python with periodic
boundary conditions.</p>
<p>Self-organizing maps are also called Kohonen maps and were invented by
Teuvo Kohonen.[1] They are an unsupervised machine learning technique to
efficiently create spatially organized internal representations of
various types of data. For example, SOMs are well-suited for the
visualization of high-dimensional data.</p>
<p>This is a simple implementation of SOMs in Python. This SOM has periodic
boundary conditions and therefore can be imagined as a “donut”. The
implementation uses <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> and
<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.</p>
<section id="installation">
<h2><span class="section-number">1.1. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">som-pbc</span></code> can be installed from pypi using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">som</span><span class="o">-</span><span class="n">pbc</span>
</pre></div>
</div>
<p>To upgrade <code class="docutils literal notranslate"><span class="pre">som-pbc</span></code> to the latest version, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">som</span><span class="o">-</span><span class="n">pbc</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2><span class="section-number">1.2. </span>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Then you can import and use the <code class="docutils literal notranslate"><span class="pre">SOM</span></code> class as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">som</span> <span class="kn">import</span> <span class="n">SOM</span>

<span class="c1"># generate some random data with 36 features</span>
<span class="n">data1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=-.</span><span class="mi">25</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">36</span><span class="p">))</span>
<span class="n">data2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=.</span><span class="mi">25</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">36</span><span class="p">))</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">))</span>

<span class="n">som</span> <span class="o">=</span> <span class="n">SOM</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>  <span class="c1"># initialize a 10 by 10 SOM</span>
<span class="n">som</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="n">save_e</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>  <span class="c1"># fit the SOM for 10000 epochs, save the error every 100 steps</span>
<span class="n">som</span><span class="o">.</span><span class="n">plot_error_history</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;images/som_error.png&#39;</span><span class="p">)</span>  <span class="c1"># plot the training error history</span>

<span class="n">targets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">500</span> <span class="o">*</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">500</span> <span class="o">*</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># create some dummy target values</span>

<span class="c1"># now visualize the learned representation with the class labels</span>
<span class="n">som</span><span class="o">.</span><span class="n">plot_point_map</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Class 0&#39;</span><span class="p">,</span> <span class="s1">&#39;Class 1&#39;</span><span class="p">],</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;images/som.png&#39;</span><span class="p">)</span>
<span class="n">som</span><span class="o">.</span><span class="n">plot_class_density</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Class 0&#39;</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;Greens&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;images/class_0.png&#39;</span><span class="p">)</span>
<span class="n">som</span><span class="o">.</span><span class="n">plot_distance_map</span><span class="p">(</span><span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;images/distance_map.png&#39;</span><span class="p">)</span>  <span class="c1"># plot the distance map after training</span>

<span class="c1"># predicting the class of a new, unknown datapoint</span>
<span class="n">datapoint</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=.</span><span class="mi">25</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">36</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Labels of neighboring datapoints: &quot;</span><span class="p">,</span> <span class="n">som</span><span class="o">.</span><span class="n">get_neighbors</span><span class="p">(</span><span class="n">datapoint</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>

<span class="c1"># transform data into the SOM space</span>
<span class="n">newdata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=.</span><span class="mi">25</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">36</span><span class="p">))</span>
<span class="n">transformed</span> <span class="o">=</span> <span class="n">som</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">newdata</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Old shape of the data:&quot;</span><span class="p">,</span> <span class="n">newdata</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New shape of the data:&quot;</span><span class="p">,</span> <span class="n">transformed</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<section id="training-error">
<h3><span class="section-number">1.2.1. </span>Training Error:<a class="headerlink" href="#training-error" title="Permalink to this headline">¶</a></h3>
<figure class="align-default">
<img alt="Point Map" src="https://github.com/alexarnimueller/som/blob/master/docs/static/images/som_error.png?raw=true" />
</figure>
</section>
<section id="point-map">
<h3><span class="section-number">1.2.2. </span>Point Map:<a class="headerlink" href="#point-map" title="Permalink to this headline">¶</a></h3>
<figure class="align-default">
<img alt="Point Map" src="https://github.com/alexarnimueller/som/blob/master/docs/static/images/som.png?raw=true" />
</figure>
</section>
<section id="class-density">
<h3><span class="section-number">1.2.3. </span>Class Density:<a class="headerlink" href="#class-density" title="Permalink to this headline">¶</a></h3>
<figure class="align-default">
<img alt="Class Density Map" src="https://github.com/alexarnimueller/som/blob/master/docs/static/images/class_0.png?raw=true" />
</figure>
</section>
<section id="distance-map">
<h3><span class="section-number">1.2.4. </span>Distance Map:<a class="headerlink" href="#distance-map" title="Permalink to this headline">¶</a></h3>
<figure class="align-default">
<img alt="Distance Map" src="https://github.com/alexarnimueller/som/blob/master/docs/static/images/distance_map.png?raw=true" />
</figure>
<p>The same way you can handle your own data.</p>
</section>
</section>
<section id="methods-functions">
<h2><span class="section-number">1.3. </span>Methods / Functions<a class="headerlink" href="#methods-functions" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">SOM</span></code> class has the following methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">initialize(data,</span> <span class="pre">how='pca')</span></code>: initialize the SOM, either via Eigenvalues (<code class="docutils literal notranslate"><span class="pre">pca</span></code>) or randomly (<code class="docutils literal notranslate"><span class="pre">random</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">winner(vector)</span></code>: compute the winner neuron closest to a given data point in <code class="docutils literal notranslate"><span class="pre">vector</span></code> (Euclidean distance)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cycle(vector)</span></code>: perform one iteration in adapting the SOM towards the chosen data point in <code class="docutils literal notranslate"><span class="pre">vector</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fit(data,</span> <span class="pre">epochs=0,</span> <span class="pre">save_e=False,</span> <span class="pre">interval=1000,</span> <span class="pre">decay='hill')</span></code>: train the SOM on the given <code class="docutils literal notranslate"><span class="pre">data</span></code> for several <code class="docutils literal notranslate"><span class="pre">epochs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transform(data)</span></code>: transform given <code class="docutils literal notranslate"><span class="pre">data</span></code> in to the SOM space</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distance_map(metric='euclidean')</span></code>: get a map of every neuron and its distances to all neighbors based on the neuron weights</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">winner_map(data)</span></code>: get the number of times, a certain neuron in the trained SOM is winner for the given <code class="docutils literal notranslate"><span class="pre">data</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">winner_neurons(data)</span></code>: for every data point, get the winner neuron coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">som_error(data)</span></code>: calculates the overall error as the average difference between the winning neurons and the <code class="docutils literal notranslate"><span class="pre">data</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_neighbors(datapoint,</span> <span class="pre">data,</span> <span class="pre">labels,</span> <span class="pre">d=0)</span></code>: get the labels of all <code class="docutils literal notranslate"><span class="pre">data</span></code> examples that are <code class="docutils literal notranslate"><span class="pre">d</span></code> neurons away from <code class="docutils literal notranslate"><span class="pre">datapoint</span></code> on the map</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save(filename)</span></code>: save the whole SOM instance into a pickle file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load(filename)</span></code>: load a SOM instance from a pickle file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_point_map(data,</span> <span class="pre">targets,</span> <span class="pre">targetnames,</span> <span class="pre">filename=None,</span> <span class="pre">colors=None,</span> <span class="pre">markers=None,</span> <span class="pre">density=True)</span></code>: visualize the som with all data as points around the neurons</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_density_map(data,</span> <span class="pre">filename=None,</span> <span class="pre">internal=False)</span></code>: visualize the data density in different areas of the SOM.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_class_density(data,</span> <span class="pre">targets,</span> <span class="pre">t,</span> <span class="pre">name,</span> <span class="pre">colormap='Oranges',</span> <span class="pre">filename=None)</span></code>: plot a density map only for the given class</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_distance_map(colormap='Oranges',</span> <span class="pre">filename=None)</span></code>: visualize the disance of the neurons in the trained SOM</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_error_history(color='orange',</span> <span class="pre">filename=None)</span></code>: visualize the training error history after training (fit with <code class="docutils literal notranslate"><span class="pre">save_e=True</span></code>)</p></li>
</ul>
</section>
<section id="references">
<h2><span class="section-number">1.4. </span>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>[1] Kohonen, T. Self-Organized Formation of Topologically Correct
Feature Maps. Biol. Cybern. 1982, 43 (1), 59–69.</p>
<p>This work was partially inspired by <a class="reference external" href="https://github.com/ramarlina/som">ramalina’s som
implementation</a> and <a class="reference external" href="https://github.com/JustGlowing/minisom">JustGlowing’s
minisom</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/som.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. som-pbc Readme</a><ul>
<li><a class="reference internal" href="#installation">1.1. Installation</a></li>
<li><a class="reference internal" href="#usage">1.2. Usage</a><ul>
<li><a class="reference internal" href="#training-error">1.2.1. Training Error:</a></li>
<li><a class="reference internal" href="#point-map">1.2.2. Point Map:</a></li>
<li><a class="reference internal" href="#class-density">1.2.3. Class Density:</a></li>
<li><a class="reference internal" href="#distance-map">1.2.4. Distance Map:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#methods-functions">1.3. Methods / Functions</a></li>
<li><a class="reference internal" href="#references">1.4. References:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to som-pbc’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="som.html"
                        title="next chapter"><span class="section-number">2. </span>Documentation for the som module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="som.html" title="2. Documentation for the som module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to som-pbc’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">som-pbc v1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>som-pbc Readme</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 - 2021 Alex Müller.
      Last updated on Jul 02esc, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>