[theme]
inherit = basic
stylesheet = custom.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = true
collapsiblesidebar = false
externalrefs = false

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif